<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c52eef32f3b49099fd29fae35234fe7" Name="Diagram1">
        <EntityTypeShape EntityType="RentalCarModel.cennik" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.klienci" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.pracownicy" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.rej_samochody" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.samochody" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalCarModel.wynajem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RentalCarModel.FK__samochody__id_ce__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK__wynajem__id_klie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK__wynajem__id_prac__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK__rej_samoc__id_sa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RentalCarModel.FK__wynajem__nr_reje__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>